C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\GS25.exe.config
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\GS25.exe
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\GS25.pdb
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\MetroFramework.Design.dll
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\MetroFramework.dll
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\MetroFramework.Fonts.dll
C:\Users\aiot11\source\repos\GS25\GS25\obj\Debug\GS25.csproj.AssemblyReference.cache
C:\Users\aiot11\source\repos\GS25\GS25\obj\Debug\GS25.csproj.SuggestedBindingRedirects.cache
C:\Users\aiot11\source\repos\GS25\GS25\obj\Debug\GS25.Properties.Resources.resources
C:\Users\aiot11\source\repos\GS25\GS25\obj\Debug\GS25.csproj.GenerateResource.cache
C:\Users\aiot11\source\repos\GS25\GS25\obj\Debug\GS25.csproj.CoreCompileInputs.cache
C:\Users\aiot11\source\repos\GS25\GS25\obj\Debug\GS25.csproj.CopyComplete
C:\Users\aiot11\source\repos\GS25\GS25\obj\Debug\GS25.exe
C:\Users\aiot11\source\repos\GS25\GS25\obj\Debug\GS25.pdb
C:\Users\aiot11\source\repos\GS25\GS25\obj\Debug\GS25.Start.resources
C:\Users\aiot11\source\repos\GS25\GS25\obj\Debug\GS25.Main.resources
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\x86\sqlite3.dll
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\x64\sqlite3.dll
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\Google.Protobuf.dll
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\MySql.Data.dll
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\System.Buffers.dll
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\System.IO.Pipelines.dll
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\System.Memory.dll
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\System.Numerics.Vectors.dll
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\ZstdSharp.dll
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\Google.Protobuf.pdb
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\Google.Protobuf.xml
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\MySql.Data.xml
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\System.Buffers.xml
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\System.IO.Pipelines.xml
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\System.Memory.xml
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\System.Numerics.Vectors.xml
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\EntityFramework.dll
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\System.Data.SQLite.dll
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\EntityFramework.xml
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\aiot11\source\repos\GS25\GS25\bin\Debug\System.Data.SQLite.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\x86\sqlite3.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\x64\sqlite3.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\GS25.exe.config
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\GS25.exe
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\GS25.pdb
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\EntityFramework.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\Google.Protobuf.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\MetroFramework.Design.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\MetroFramework.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\MetroFramework.Fonts.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\MySql.Data.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\System.Buffers.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\System.Data.SQLite.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\System.IO.Pipelines.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\System.Memory.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\System.Numerics.Vectors.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\ZstdSharp.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\EntityFramework.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\Google.Protobuf.pdb
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\Google.Protobuf.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\MySql.Data.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\System.Buffers.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\System.Data.SQLite.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\System.IO.Pipelines.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\System.Memory.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\System.Numerics.Vectors.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\obj\Debug\GS25.csproj.AssemblyReference.cache
C:\Users\miyou\Desktop\GS25\GS25\GS25\obj\Debug\GS25.Start.resources
C:\Users\miyou\Desktop\GS25\GS25\GS25\obj\Debug\GS25.Main.resources
C:\Users\miyou\Desktop\GS25\GS25\GS25\obj\Debug\GS25.Properties.Resources.resources
C:\Users\miyou\Desktop\GS25\GS25\GS25\obj\Debug\GS25.csproj.GenerateResource.cache
C:\Users\miyou\Desktop\GS25\GS25\GS25\obj\Debug\GS25.csproj.CoreCompileInputs.cache
C:\Users\miyou\Desktop\GS25\GS25\GS25\obj\Debug\GS25.csproj.CopyComplete
C:\Users\miyou\Desktop\GS25\GS25\GS25\obj\Debug\GS25.exe
C:\Users\miyou\Desktop\GS25\GS25\GS25\obj\Debug\GS25.pdb
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\obj\Debug\GS25.csproj.AssemblyReference.cache
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\obj\Debug\GS25.csproj.SuggestedBindingRedirects.cache
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\obj\Debug\GS25.Start.resources
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\obj\Debug\GS25.Main.resources
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\obj\Debug\GS25.Properties.Resources.resources
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\obj\Debug\GS25.csproj.GenerateResource.cache
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\obj\Debug\GS25.csproj.CoreCompileInputs.cache
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\obj\Debug\GS25.exe
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\obj\Debug\GS25.pdb
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\x86\sqlite3.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\x64\sqlite3.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\GS25.exe.config
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\GS25.exe
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\GS25.pdb
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\EntityFramework.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\Google.Protobuf.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\MetroFramework.Design.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\MetroFramework.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\MetroFramework.Fonts.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\MySql.Data.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Buffers.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Data.SQLite.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.IO.Pipelines.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Memory.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Numerics.Vectors.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\ZstdSharp.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\EntityFramework.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\Google.Protobuf.pdb
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\Google.Protobuf.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\MySql.Data.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Buffers.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Data.SQLite.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.IO.Pipelines.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Memory.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Numerics.Vectors.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\GS25\obj\Debug\GS25.csproj.CopyComplete
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\x86\sqlite3.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\x64\sqlite3.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\GS25.exe.config
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\GS25.exe
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\GS25.pdb
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\EntityFramework.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\Google.Protobuf.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\MetroFramework.Design.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\MetroFramework.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\MetroFramework.Fonts.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\MySql.Data.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Buffers.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Data.SQLite.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.IO.Pipelines.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Memory.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Numerics.Vectors.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\ZstdSharp.dll
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\EntityFramework.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\Google.Protobuf.pdb
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\Google.Protobuf.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\MySql.Data.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Buffers.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Data.SQLite.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.IO.Pipelines.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Memory.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Numerics.Vectors.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\obj\Debug\GS25.csproj.AssemblyReference.cache
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\obj\Debug\GS25.Start.resources
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\obj\Debug\GS25.Main.resources
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\obj\Debug\GS25.Properties.Resources.resources
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\obj\Debug\GS25.csproj.GenerateResource.cache
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\obj\Debug\GS25.csproj.CoreCompileInputs.cache
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\obj\Debug\GS25.csproj.CopyComplete
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\obj\Debug\GS25.exe
C:\Users\miyou\Desktop\GS25\GS25\GS25\GS25\obj\Debug\GS25.pdb
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\x86\sqlite3.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\x64\sqlite3.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\GS25.exe.config
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\GS25.exe
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\GS25.pdb
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\EntityFramework.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\Google.Protobuf.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\MetroFramework.Design.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\MetroFramework.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\MetroFramework.Fonts.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\MySql.Data.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\System.Buffers.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\System.Data.SQLite.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\System.IO.Pipelines.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\System.Memory.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\System.Numerics.Vectors.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\ZstdSharp.dll
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\EntityFramework.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\Google.Protobuf.pdb
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\Google.Protobuf.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\MySql.Data.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\System.Buffers.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\System.Data.SQLite.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\System.IO.Pipelines.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\System.Memory.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\System.Numerics.Vectors.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\aiot11\Desktop\GS25\GS25\GS25\obj\Debug\GS25.csproj.AssemblyReference.cache
C:\Users\aiot11\Desktop\GS25\GS25\GS25\obj\Debug\GS25.csproj.SuggestedBindingRedirects.cache
C:\Users\aiot11\Desktop\GS25\GS25\GS25\obj\Debug\GS25.Start.resources
C:\Users\aiot11\Desktop\GS25\GS25\GS25\obj\Debug\GS25.Main.resources
C:\Users\aiot11\Desktop\GS25\GS25\GS25\obj\Debug\GS25.Properties.Resources.resources
C:\Users\aiot11\Desktop\GS25\GS25\GS25\obj\Debug\GS25.csproj.GenerateResource.cache
C:\Users\aiot11\Desktop\GS25\GS25\GS25\obj\Debug\GS25.csproj.CoreCompileInputs.cache
C:\Users\aiot11\Desktop\GS25\GS25\GS25\obj\Debug\GS25.csproj.CopyComplete
C:\Users\aiot11\Desktop\GS25\GS25\GS25\obj\Debug\GS25.exe
C:\Users\aiot11\Desktop\GS25\GS25\GS25\obj\Debug\GS25.pdb
